{
	"name": "wp-starter",
	"version": "1.0.2",
	"description": "A modern FSE WordPress starter theme (PHP 8.3+, WordPress 6.9+).",
	"author": "Colin Lewis",
	"license": "GPL-2.0-or-later",
	"keywords": [
		"wordpress",
		"wordpress-theme",
		"block-theme",
		"full-site-editing",
		"starter-theme"
	],
	"homepage": "https://colinlewis.se",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/colinlewis/wp-starter.git"
	},
	"bugs": {
		"url": "https://github.com/colinlewis/wp-starter/issues"
	},
	"private": true,
	"devDependencies": {
		"@wordpress/env": "^11.4.0",
		"@wordpress/prettier-config": "^4.44.0",
		"@wordpress/scripts": "^32.0.0",
		"@wordpress/stylelint-config": "^23.36.0",
		"pa11y-ci": "^4.1.0",
		"webpack-remove-empty-scripts": "^1.0.4"
	},
	"overrides": {
		"lodash": "^4.18.1",
		"serialize-javascript": "^7.0.5",
		"markdownlint-cli": {
			"minimatch": "^3.1.2"
		}
	},
	"scripts": {
		"start": "wp-scripts start",
		"start:blocks": "wp-scripts start --webpack-src-dir=src/blocks --output-path=build/blocks --config node_modules/@wordpress/scripts/config/webpack.config.js",
		"build": "npm run build:theme && npm run build:blocks",
		"build:theme": "wp-scripts build",
		"build:blocks": "./bin/build-blocks.sh",
		"lint": "wp-scripts lint-js assets webpack.config.js 'src/**/*.{js,jsx}' --no-error-on-unmatched-pattern",
		"lint:js": "wp-scripts lint-js assets webpack.config.js 'src/**/*.{js,jsx}' --no-error-on-unmatched-pattern",
		"lint:css": "wp-scripts lint-style --allow-empty-input 'assets/**/*.scss' 'src/**/*.scss'",
		"lint:pkg": "wp-scripts lint-pkg-json",
		"format": "wp-scripts format",
		"verify": "./bin/verify-theme.sh",
		"package": "npm run build && ./bin/package-theme.sh",
		"package:check": "npm run build && ./bin/test-package.sh",
		"rename": "./bin/rename-theme.sh",
		"block:new": "./bin/new-block.sh",
		"cpt:new": "./bin/new-cpt.sh",
		"a11y": "./bin/a11y-wp-env.sh",
		"env:start": "wp-env start --auto-port",
		"env:stop": "wp-env stop",
		"env:destroy": "wp-env destroy",
		"env:clean": "wp-env clean all",
		"env:cli": "wp-env run cli wp"
	}
}
